.slider-one {
  margin-top: 30px;
  width: 100%;
  height: 255px;
}

.card {
  border: 1px solid #dadeeb;
  border-radius: 8px;
  overflow: hidden;
  height: 250px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100px;
  box-shadow: 0px 0px 10px rgba(135, 152, 173, 0.1);
}

.card:hover {
  background-color: rgb(244, 244, 244);
}

.content-card-cd {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.title-content {
  width: 80%;
  height: 120px;
  margin-top: 20px;
  font-size: 24px;
  font-weight: bold;
  color: #2E384D;
}

.data-content {
  width: 80%;
  color: #2E384D;
  font-size: 16px;
  margin-top: 10px;
}

.box-plus-oriented-cd {
  color: #2E384D;
  font-family: 'Rubik';
  margin-left: 11px;
  font-size: 16px;
}

.box-line-oriented-two-cd {
  background-color: #FFEB33;
  width: 70px;
  height: 10px;
  margin-top: -12px;
}

.img-next {
  margin-left: 3px;
  margin-top: 22px;
  width: 10px;
  height: 10px;
}

.slick-slide>div {
  margin: 0 10px;
}

.slick-list {
  margin: 0 -10px;
}

.slick-prev:before,
.slick-next:before {
  color: rgb(0, 0, 0) !important;
}

@media (max-width: 600px) {
  .slick-dots {
    display: none;
    opacity: 0.1;
  }
}

@media (max-width:1515px) {
  .title-content {
    font-size: 15px;
    height: auto;
  }
}