.pagination {
    width: 80%;
    display: flex;
    justify-content: flex-end;
}


.cont-pagination {
    width: 180px;
    height: 40px;
    display: flex;
    flex-direction: row;
    position: relative;
    align-items: center;
    font-size: 12px;
    font-weight: bold;
    color: #2E384D;
    justify-content: space-evenly;

}

.cont-btn-pagination {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    width: 50px;
}

.btn-row {
    cursor: pointer;
}


.container-events {
    width: 78%;
    height: 45%;
    border: solid 1px rgba(218, 222, 235, 1);
    border-radius: 8px;
    margin-bottom: 20px;
}

.title-table {
    height: 48px;
    border-bottom: solid 1px rgba(218, 222, 235, 1);
    color: #0BA4A0;
    font-weight: bold;
    font-size: 16px;
}


.title-events {
    width: 224px;
    height: 48px;
    font-family: sans-serif;
    padding-left: 8px;
}

.events {
    width: 224px;
    height: 48px;
    font-family: sans-serif;
    color: #2E384D;
    font-weight: 500;
    padding-left: 8px;
    border-bottom: solid 1px rgba(218, 222, 235, 1);
}

.left {
    width: 100px;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.icon-delete {
    cursor: pointer;
    height: 20px;
    margin-right: 40px;
}

.table-events {
    display: flex;
    flex-direction: column;
}




@media (max-width: 1200px) {

    .icon-delete {
        cursor: pointer;
        height: 15px;
        margin-right: 40px;
    }

    .event-date {
        font-size: 15px;
    }

}


@media (max-width: 980px) {

    .table-events {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .event-title{
        font-size: 12px;
    }

    .event-date {
        font-size: 12px;
    }


}



@media (max-width: 768px) {

    .table-events {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .event-title{
        font-size: 12px;
    }

}

